# MaiZiLive

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/maizi/maizilive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maizi/maizilive/: MainActivity.java  MyApplication.java
app/src/main/java/com/maizi/maizilive/adapter/: VideoListAdapter.java
app/src/main/java/com/maizi/maizilive/bean/: BaseBean.java  PDClassify.java  PDDetails.java  PDResponse.java  PDRoom.java  RoomInfoEntity.java
app/src/main/java/com/maizi/maizilive/ijkplayer/media/application/: Settings.java
app/src/main/java/com/maizi/maizilive/ijkplayer/media/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/maizi/maizilive/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/maizi/maizilive/ui/room/: RoomActivity.java  RoomContract.java  RoomPresenter.java
app/src/main/java/com/maizi/maizilive/ui/vediolist/: VedioListActivity.java  VedioListContract.java  VedioListPresenter.java
app/src/main/java/com/maizi/maizilive/utils/: AppInfoUtil.java  BiliDanmukuParser.java  CommonUtil.java  DanamakuAdapter.java  HttpCallback.java  HttpUtils.java  LogUtils.java
app/src/main/java/com/maizi/maizilive/view/: BaseLayout.java  DanmakuVideoPlayer.java
app/src/main/java/com/maizi/maizilive/work/room/: RoomActivity.java  RoomContract.java  RoomPresenter.java
app/src/main/java/com/maizi/maizilive/work/vediolist/: VedioListActivity.java  VedioListContract.java  VedioListPresenter.java
app/src/main/res/drawable/: animation_loading.xml  bt_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_vedio.xml  danmaku_layout.xml  item_list.xml  layout_bottom.xml  layout_error.xml  layout_loading.xml  roomvideo_layout.xml  titilebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maizi/maizilive/: ExampleUnitTest.java
(+11 files in other folders)
