apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.maizi.maizilive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.niorgai:StatusBarCompat:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //    // required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
//    //    // Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.9'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9'
//    //    // ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.shuyu:GSYVideoPlayer:1.6.4'
    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.0'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.0'
    compile project(':gsyVideoPlayer')
}
